<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <block wx:for="{{bus}}" wx:key=""> 
                    <view class='list'>
                      <text class='title'>{{index+1}}.{{item.title}}</text> 
                      <text class='address'>{{item.address}}</text>
                      <view class='distance'>                        
                        <image style='width:32rpx;height:32rpx' src='../../resources/distance.png'></image>
                        <text>{{item._distance}}米</text> 
                      </view>
                    </view>
                  </block> 
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <block wx:for="{{subway}}" wx:key="{{item.id}}"> 
                    <view class='list'>
                      <text class='title'>{{index+1}}.{{item.title}}</text> 
                      <text class='address'>{{item.address}}</text>
                      <view class='distance'>                        
                        <image style='width:32rpx;height:32rpx' src='../../resources/distance.png'></image>
                        <text>{{item._distance}}米</text> 
                      </view>
                    </view>
                  </block>                 
                </view>
            </view>
        </view>
    </view>
</view>